# AutomationTest1

./: .project  README.md  pom.xml
src/test/java/pages/: Page.java
src/test/java/steps/: RunTest.java  StepDefs.java
src/test/java/utils/: Driver.java
src/test/resources/features/: TestFeature.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
